<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .card-img-top{
            border-radius: 300px;
            border: solid white 5px;
            height:100px;
            width:100px;
        }
        .imagen{
            display: flex;
            justify-content: center;
        }
        .card{
            background-color: #21345f;
        }
        .fa-solid{
            color: white;
        }
        .btn{
            border-radius: 50px;
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        }
        .rayita{
            color:whitesmoke;
        }
        .centrar{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-1"><i class="fa-solid fa-arrow-left"></i></div>
                <div class="col-7"></div>
                <div class="col-1"><i class="fa-solid fa-heart"></i></div>
                <div class="col-2"><i class="fa-solid fa-ellipsis-vertical"></i></div>
            </div>
            <section class="imagen">
                <img src="imagen.jpg" class="card-img-top" alt="...">
            </section>
            <div class="card-body">
              <h5 class="card-title text-center text-white">Diego Morales  </h5>
              <h6 class="card-title text-center text-secondary">Sistemas Informáticas</h6>
              <p class="card-text text-center text-white">Sigueme en mis redes sociales<br>@estoesunejemplo</p>
              <center><a href="#" class="btn btn-primary">Sigueme</a></center>
              <hr class="rayita">
              <div class="row">
                  <div class="col">
                    <center><a href="#" class="btn btn-primary btn-lg"><i class="fa-brands fa-instagram"></i></a></center>
                  </div>
                  <div class="col">
                    <center><a href="#" class="btn btn-primary btn-lg"><i class="fa-brands fa-facebook"></i></a></center>
                  </div>
                  <div class="col">
                    <center><a href="#" class="btn btn-primary btn-lg"><i class="fa-brands fa-youtube"></i></a></center>
                  </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="card-text text-center text-white">12.6k</p>
                    </div>
                    <div class="col">
                        <p class="card-text text-center text-white">12.6k</p>
                    </div>
                    <div class="col">
                        <p class="card-text text-center text-white">12.6k</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="card-text text-center text-white">Follows</p>
                    </div>
                    <div class="col">
                        <p class="card-text text-center text-white">Follows</p>
                    </div>
                    <div class="col">
                        <p class="card-text text-center text-white">Follows</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://kit.fontawesome.com/2aad3a5418.js" crossorigin="anonymous"></script>
</body>
</html>